int dimen activity_horizontal_margin 0x7f040002
int dimen activity_vertical_margin 0x7f040003
int dimen bluetooth_spp_padding 0x7f040001
int dimen bluetooth_spp_text_size 0x7f040000
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id btnConnect 0x7f080002
int id btnSend 0x7f080003
int id button_scan 0x7f080001
int id cnttext1 0x7f080004
int id countervalue1 0x7f080005
int id list_devices 0x7f080000
int layout bluetooth_layout_list 0x7f030000
int layout bluetooth_layout_text 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout main 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
